PORT=7000
MONGO_URI=mongodb://localhost:27017/taskforge_dev
# MONGO_URI=mongodb+srv://taskforge:taskforge321@cluster0.ioavy.mongodb.net/taskforge_prod?retryWrites=true&w=majority
JWT_SECRET=b270c2a0cb47015859c47ad34badafc1861f920ffb445ee62e5e5bc177ab41b1
JWT_EXPIRES_IN=7d